*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Nunito', sans-serif;
    transition: all 10s;
}

a{
    text-decoration: none;
    color: black;
}
  
.active {
    color: #FD5C63;
}

#to-top{
    position: sticky;
    left: 95%;
    top: 90%;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fd5c63;
    color: white;
    z-index: 10;
}

.header{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    position: fixed;
    top: 0px;
    z-index: 1;
}

.header a {
    font-size: 1.1em;
    font-weight: bold;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav-links {
    display: flex;
    align-items: center;
}
  
.header .nav-links div {
    padding: 0 0.8vw;
}
  
.header .nav-links div a:hover {
    color: #fd5c63;
    transition: 0.3s;
}
  
.header .nav-links .dropdown {
    position: relative;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.header .nav-links .dropdown .dropdown-content {
    position: absolute;
    top: 30vh;
    left: 5px;
    visibility: hidden;
    opacity: 0;
    background-color: #f9f9f9;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 180px;
    z-index: 1;
}
  

.header .nav-links .dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    top: 10vh;
    transition: 0.4s;
}

.header .nav-links .dropdown .dropdown-content a {
    display: block;
    padding: 12px 16px;
}
.header .search {
    display: flex;
    align-items: center;
}

.search i{
    margin: 5px;
    height: 40px;
    width: 40px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.burger{
    display: none;
}


.main-content {
    margin-top: 10vh;
    height: 90vh;
    display: flex;
    align-items: center;
}
  
.main-content .description {
    width: 35%;
    height: 100%;
    background-color: #242424;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
  
.main-content .description .text-content {
    margin: 3vh;
}
  
.main-content .description .text-content h1 {
    font-size: xx-large;
    font-weight: bold;
    padding: 20px;
    text-align: center;
}
  
.main-content .description .text-content h3 {
    font-size: x-large;
    font-weight: 100;
    padding: 20px;
    text-align: center;
}
  
.main-content .description .text-content p {
    padding: 20px;
    text-align: center;
}
  
/* button */
.btn {
    background-color: #242424;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 35px;
    cursor: pointer;
}
  
.btn:hover {
    background-color: white;
    color: black;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

/* end button style */
  
.main-content .description .down {
    height: 45px;
    width: 45px;
    position: absolute;
    right: 0;
    top: 45%;
    background-color: white;
    color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
  
.main-content .description .down:hover {
    color: black;
    transition: 0.3s;
}
  
.main-content .image {
    width: 65%;
    height: 100%;
    position: relative;
}
  
.main-content .image img {
    height: 100%;
    width: 100%;
}
  
.main-content .image .up {
    height: 45px;
    width: 45px;
    position: absolute;
    right: left;
    top: 38%;
    background-color: white;
    color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
  
.main-content .image .up:hover {
    color: black;
    transition: 0.3s;
}
/* end main content */


/* start container */
.container {
    padding: 10vh 10vw;
}

/* background-color: white; */

/* start intro */
.intro {
    margin-bottom: 5vh;
    text-align: center;
}

.intro h1 {
    font-size: 35px;
}
  
.intro p {
    color: rgba(0, 0, 0, 0.6);
    font-size: 1.2rem;
    width: 50vw;
    margin: 2vh 15vw;
}
/* end intro */


/* start image container */
.container .image-container {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  
.container .image-container .card {
    margin: 1.2vw;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
  
.container .image-container .card img {
    height: 100%;
    width: 100%;
}
  
.container .image-container .card .details {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    visibility: hidden;
    opacity: 0;
    padding: 450px 2vw;
}
  
.container .image-container .card .details h1, .container .image-container .card .details p {
    padding: 10px 0;
}
  
.container .image-container .card:hover img {
    transform: scale(1.1);
    transition: 0.5s;
}
  
.container .image-container .card:hover .details {
    padding: 180px 2vw;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
  
.container .image-container .card2 {
    height: auto;
    margin: 1.2vw;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    grid-row: 1/3;
    grid-column: 2/3;
}
  
.container .image-container .card2 img {
    height: 100%;
    width: 100%;
}
  
.container .image-container .card2 .details {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    visibility: hidden;
    opacity: 0;
    padding: 800px 2vw;
}
  
.container .image-container .card2 .details h1, .container .image-container .card2 .details p {
    margin: 10px 0;
}
  
.container .image-container .card2:hover img {
    transform: scale(1.1);
    transition: 0.5s;
  }
  
.container .image-container .card2:hover .details {
    padding: 450px 2vw;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

/* end image container */


/* start stats */
.container .count {
    margin: 15vh 0 10vh 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
  
.container .count .numbers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  
.container .count .numbers i {
    color: #FD5C63;
    transform: scale(1.2);
}
  
.container .count .numbers h1 {
    padding: 50px 0 20px 0;
}
  
.container .count .numbers p {
    color: rgba(0, 0, 0, 0.6);
}
/* end stats */

/* Start Frequently asked question */
.container .fre-question {
    padding: 25px 0;
    width: 100%;
    z-index: 1;
}

.container .fre-question .wrapper {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
  
.container .fre-question .wrapper .questions-container {
    width: 50%;
}
  
.container .fre-question .wrapper .questions-container .question {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.container .fre-question .wrapper .questions-container .question .q{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-size: larger;
    cursor: pointer;
}

.container .fre-question .wrapper .questions-container .question .q i{
   transition: 0.3s;
}
  
.container .fre-question .wrapper .questions-container .question .answer {
    padding: 10px 0;
    text-align: left;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.6);
    display: none;
}
  
.container .fre-question .wrapper .questions-container .question:hover .q i{
    rotate: 180deg;
    transition: 0.3s;
}
  
.container .fre-question .wrapper .questions-container .question:hover .answer {
    display: block;
}
  
.container .fre-question .wrapper .ratings {
    margin: 5vh 0 2vh 5vw;
    width: 40%;
    display: flex;
    flex-direction: column;
}
  
.container .fre-question .wrapper .ratings .rating {
    height: 60px;
    margin: 0 0 10px 0;
}

  
.container .fre-question .wrapper .ratings .rating .topic {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
  
.container .fre-question .wrapper .ratings .rating .topic p {
    font-size: larger;
    color: black;
}
/* End Frequently asked question */


/* Photographers */

.pc{
    margin: 5vh 0;
}

.photographer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.photographers{
    width: 270px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.photographers .image{
    height: 350px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.photographers .image img{
    height: 350px;
    width: 270px;
    border-radius: 5px;
}

.photographers .image:hover img{
    transform: scale(1.2);
    transition: 0.5s;
}

.social-links1{
    position: absolute;
    top: 30%;
    left: 20%;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
}

.photographers .image:hover .social-links1{
    visibility: visible;
    opacity: 1;
    transform: scale(1.9, 2.5) rotateY(180deg);
    transition: 0.5s;
}

.social-links1 i{
    height: 35px;
    width: 35px;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(-180deg) scale(0.6, 0.4);
}
.social-links1 i:hover{
    color: #FD5C63;
    background-color: white;
    transition: 0.3s;
}

.photographers .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.photographers .about p{
    padding: 10px;
}


/* Start testimonials */
.container .testimonials {
    position: relative;
}

.container .testimonials .container {
    height: 60vh;
    width: 100%;
}

.container .testimonials .container img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid #FD5C63;
}
  
.container .testimonials .container .testi1 {
    position: absolute;
    top: 25%;
    left: 10%;
}
  
.container .testimonials .container .testi2 {
    position: absolute;
    top: 55%;
    left: 0;
}
  
.container .testimonials .container .testi3 {
    position: absolute;
    bottom: 0;
    left: 10%;
}
  
.container .testimonials .container .testi5 {
    position: absolute;
    top: 25%;
    right: 10%;
}
  
.container .testimonials .container .testi6 {
    position: absolute;
    top: 55%;
    right: 0;
}
  
.container .testimonials .container .testi7 {
    position: absolute;
    bottom: 0;
    right: 10%;
}
  
.container .testimonials .container .info {
    height: 60vh;
    position: absolute;
    left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.container .testimonials .container .info img {
    transform: scale(1.5);
}
  
.container .testimonials .container .info h1 {
    padding: 30px 10px 0 10px;
}
  
.container .testimonials .container .info p {
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: 2px;
}
  
.container .testimonials .container .info .abc {
    text-align: center;
    font-size: larger;
    padding: 15px 0;
    white-space: 1.1em;
    width: 80%;
}
/* End testimonials */


/* Divider */
.divider {
    height: 25vh;
    background-color: #242424;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider .btn{
    margin: 0 20px;
}


/* Blogs */
.container .blog {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 2vw;
}
  
.container .blog .image-container {
    width: 270px;
    height: 400px;
    border-radius: 5px;
    margin: 20px 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
  
.container .blog .image-container .image {
    height: 100%;
    width: 100%;
}

.container .blog .image-container .image img{
    height: 100%;
    width: 100%;
}
  
.container .blog .image-container .detail {
    margin: 15px;
}
  
.container .blog .image-container .detail p {
    color: rgba(0, 0, 0, 0.6);
    margin: 15px 0;
}
  
.container .blog .image-container .detail h1 {
    font-size: larger;
    font-weight: bold;
}
  
.container .blog .image-container:hover {
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.4);
}  


/* contact us */
.contact-us {
    background-color: #151515;
    padding: 10vh 10vw;
}
  
.contact-us .contact {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
}
  
.contact-us .contact h1 {
    color: #FFC845;
    text-decoration: underline;
    font-weight: bolder;
}
  
.contact-us .contact .social-links {
    display: flex;
}
  
.contact-us .contact .social-links i {
    height: 40px;
    width: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: white;
    color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
  
.contact-us .contact .social-links i:hover {
    color: #fd5c63;
    transition: 0.3s;
}
  
.contact-us .address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
  
.contact-us .address .town {
    width: 25%;
    color: white;
    font-size: large;
    font-weight: bold;
}
  
.contact-us .address .town p {
    margin: 20px 20px 20px 0;
}
  
.contact-us .address .phone {
    width: 25%;
    color: white;
    font-size: large;
    font-weight: bold;
    margin-left: 100px;
}
  
.contact-us .address .phone p {
    margin: 20px 20px 20px 0;
}
  
.contact-us .address .phone .number {
    color: #FFC845;
}
  
.contact-us .address .email {
    width: 40%;
    color: white;
    font-size: large;
    font-weight: bold;
}
  
.contact-us .address .email p {
    margin: 20px 20px 20px 0;
}
  
.contact-us .address .email .send {
    height: 6vh;
    width: 25vw;
    background-color: #f9f9f9;
    border-radius: 35px;
    display: flex;
    align-items: center;
}
  
input[type="text"] {
    height: 6vh;
    width: 80%;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    padding: 0 15px;
    border: none;
}
  
input[type="text"]:focus {
    outline: none;
}
  
.contact-us .address .email .send i {
    height: 6vh;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC845;
    color: white;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    cursor: pointer;
}
  
.contact-us .address .email .send i:hover {
    background-color: #FD5C63;
    transition: 0.3s;
}


/* Responsive mobiles */
@media screen and (max-width:900px) {
    #to-top{
        height: 30px;
        width: 30px;
        right: 8px;
        bottom: 50px;
    }
    .header a {
        font-size: 14px;
    }
    .search i{
        height: 30px;
        width: 30px;
    }
    .main-content{
        height: 60vh;
        margin-top: 10vh;
    }
    .main-content .description .text-content {
        margin: 0.5vh;
    }
    .main-content .description .text-content h1 {
        font-size: 20px;
        padding: 10px;
    }
    .main-content .description .text-content h3 {
        font-size: 16px;
        padding: 10px;
    }
    .main-content .description .text-content p {
        font-size: 13px;
        padding: 10px;
    }
    .main-content .description .down{
        height: 25px;
        width: 25px;
        border-radius: 3px;
    }
    .main-content .image .up{
        height: 25px;
        width: 25px;
        border-radius: 3px;   
    }
    .btn{
        padding: 10px 20px;
    }
    .container{
        margin: 5vh 5vw;
    }
    .intro h1{
        font-size: 20px;
    }
    .intro p{
        font-size: 15px;
        width: 70vw;
        margin: 2vh 10vw;
    }
    .container .image-container{
        height: 60vh;
    }
    .container .image-container .card h1{
        font-size: 20px;
        padding: 0;
    }
    .container .image-container .card p{
        font-size: 16px;
        padding: 0;
    }
    .container .image-container .card .details{
        padding: 200px 5px;
    }
    .container .image-container .card:hover .details{
        padding: 50px 5px;
    }
    .container .image-container .card2 h1{
        font-size: 20px;
        padding: 0;
    }
    .container .image-container .card2 p{
        font-size: 16px;
        padding: 0;
    }
    .container .image-container .card2 .details{
        padding: 400px 5px;
    }
    .container .image-container .card2:hover .details{
        padding: 200px 0 0 5px;
    }
    .container .count .numbers i {
        transform: scale(1);
    }
    .container .count .numbers h1 {
        font-size: 25px;
    }
    .divider h1{
        font-size: 20px;
    }
    .container .testimonials .container {
        height: 50vh;
    }
    .container .testimonials .container img{
        height: 70px;
        width: 70px;
    }
    .container .testimonials .container .info h1 {
        font-size: 20px;
    }
    .container .testimonials .container .info p {
        font-size: 14px;
    }
    .container .testimonials .container .info .abc {
        font-size: 16px;
        letter-spacing: 1.5px;
    }
}

@media screen and (max-width:610px) {
    body{
        overflow-x: hidden;
    }
    .header{
        justify-content: space-between;
    }
    .header .logo, .header .search{
        padding: 0 30px;
    }
    .header .search .burger{
        display: block;
    }
    .header .nav-links{
        position: absolute;
        top: 10vh;
        right: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        height: 90vh;
        width: 50%;
        z-index: 1;
        transform: translateX(-320px);
        transition: 0.5s ease-in;
    }
    .header .search .burger:hover .header .nav-links{
        transform: translateX(0) !important;
    }
    .header .nav-links .dropdown {
        height: auto;
        width: 100%;
    }
    .header .nav-links .dropdown .dropdown-content {
        top: 15vh;
        left: 100%;
    }
    .header .nav-links .dropdown:hover .dropdown-content {
        top: 2vh;
        left: 100%;
    }
    .main-content{
        height: 90vh;
        flex-direction: column-reverse;
    }
    .main-content .description, .main-content .image{
        width: 100%;
    }
    .main-content .description .down {
        left: 46%;
        top: 0;
    }
    .main-content .image .up {
        left: 50%;
        top: 93%;
    }
    .container .image-container{
        height: auto;
        grid-template-columns: 370px;
        justify-content: center;
        align-items: center;
    }
    .container .image-container .card2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .container .count{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin: 5vh 0;
    }
    .container .count .numbers{
        margin: 20px;
    }
    .container .fre-question .wrapper {
        flex-direction: column;
    }
    .container .fre-question .wrapper .questions-container {
        width: 100%;
    }
    .container .fre-question .wrapper .ratings {
        width: 100%;
        padding: 0 50px 0 0;
    }
    .container .testimonials .container img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .divider{
        height: 20vh;
        flex-direction: column;
    }
    .divider h1{
        font-size: 20px;
    }
    .divider .btn{
        margin: 20px 20px;
    }
    .contact-us{
        padding: 10px 10px;
    }
    .contact-us .contact h1 {
        font-size: 30px;
    }
    .contact-us .address .town{
        width: 100%;
    }
    .contact-us .address .town p {
        margin: 20px 0 20px 10px;
    }
    .contact-us .address .phone {
        width: 100%;
        margin-left: 10px;
    }
    .contact-us .address .email{
        width: 100%;
        margin: 5px 60px 5px 10px;
    }
    .contact-us .address .email .send {
        height: 50px;
        width: 180px;
    }
    input[type="text"] {
        height: 50px;
    }
    .contact-us .address .email .send i {
        height: 50px;
    }
}


.nav-active{
    transform: translateX(0) !important;
}